// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$meStateNotifierHash() => r'f72b330983984b85c525ed178ce417ac5604743a';

/// See also [MeStateNotifier].
@ProviderFor(MeStateNotifier)
final meStateNotifierProvider =
    AutoDisposeNotifierProvider<MeStateNotifier, MeState>.internal(
      MeStateNotifier.new,
      name: r'meStateNotifierProvider',
      debugGetCreateSourceHash:
          const bool.fromEnvironment('dart.vm.product')
              ? null
              : _$meStateNotifierHash,
      dependencies: null,
      allTransitiveDependencies: null,
    );

typedef _$MeStateNotifier = AutoDisposeNotifier<MeState>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
