// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$homeStateNotifierHash() => r'eaed18c38c1ef2d1661071311bfd7963e78a72c9';

/// See also [HomeStateNotifier].
@ProviderFor(HomeStateNotifier)
final homeStateNotifierProvider =
    AutoDisposeNotifierProvider<HomeStateNotifier, HomeState>.internal(
      HomeStateNotifier.new,
      name: r'homeStateNotifierProvider',
      debugGetCreateSourceHash:
          const bool.fromEnvironment('dart.vm.product')
              ? null
              : _$homeStateNotifierHash,
      dependencies: null,
      allTransitiveDependencies: null,
    );

typedef _$HomeStateNotifier = AutoDisposeNotifier<HomeState>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
