// **************************************************************************
// RiverpodGenerator
// **************************************************************************

String _$recordStateNotifierHash() =>
    r'af0fae6713d399df77a89b5a5da5e4113e623418';

/// See also [RecordStateNotifier].
@ProviderFor(RecordStateNotifier)
final recordStateNotifierProvider =
    AutoDisposeNotifierProvider<RecordStateNotifier, RecordState>.internal(
      RecordStateNotifier.new,
      name: r'recordStateNotifierProvider',
      debugGetCreateSourceHash:
          const bool.fromEnvironment('dart.vm.product')
              ? null
              : _$recordStateNotifierHash,
      dependencies: null,
      allTransitiveDependencies: null,
    );

typedef _$RecordStateNotifier = AutoDisposeNotifier<RecordState>;
// ignore_for_file: type=lint
// ignore_for_file: subtype_of_sealed_class, invalid_use_of_internal_member, invalid_use_of_visible_for_testing_member, deprecated_member_use_from_same_package
